WPFTencentQQ/MainQQ/Views/MsgView.xaml

<UserControl x:Class="MainQQ.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MainWindowResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="AllMSG" Source="{Binding Path=AllMSG}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="cTime" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="UserItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                            <Condition Property="IsSelected" Value="False" />
                            <Condition Property="IsMouseOver" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#EEEEEEEE" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Id:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Id}"></TextBlock>
            </StackPanel>

        </Grid>
        <!--ItemsSource="{Binding Path=AllMSG,Converter={StaticResource GetMSGsConverter},ConverterParameter=}"-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="MsgListView"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource UserItemStyle}"
            >
                <ListView.ItemsSource>
                    <MultiBinding Converter="{StaticResource GetMSGsConverter}">
                        <Binding Path="AllMSG"/>
                        <Binding Path="BindType"/>
                    </MultiBinding>
                </ListView.ItemsSource>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}" CommandParameter="{Binding SelectedItem,ElementName=MsgListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=cTime}"/>
                        <GridViewColumn Header="命令码">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Code,Converter={StaticResource CodeToHexString}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="消息内容" DisplayMemberBinding="{Binding Path=Id}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBox Grid.Row="2" Text="{Binding Path=HexContent,Mode=OneWay}" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="宋体">
            </TextBox>
        </Grid>  
    </DockPanel>
</UserControl>
