WPFTencentQQ/MainQQ/Views/UserView.xaml

<UserControl x:Class="MainQQ.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"  
             Width="400">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}"/>
            </DataTemplate>
        </Grid.Resources>

        <!-- Id-->
        <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Right" Target="{Binding ElementName=idTxt}"/>
        <TextBox x:Name="idTxt" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Id,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="QQ号码/手机/邮箱"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=idTxt, Path=(Validation.Errors).CurrentItem}"/>

        <!-- PASSWORD-->
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Target="{Binding ElementName=passwordTxt}"/>
        <TextBox x:Name="passwordTxt" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="密码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentPresenter Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=passwordTxt, Path=(Validation.Errors).CurrentItem}"/>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="isRememberPwd" Grid.Column="0" Content="记住密码" IsChecked="{Binding IsRememberPwd}"></CheckBox>
            <CheckBox Name="isAutoLogin" Grid.Column="1" Content="自动登录" IsChecked="{Binding IsAutoLogin}"></CheckBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">网络类型:</TextBlock>
            <ComboBox Margin="0,5,10,5" Grid.Column="1" ItemsSource="{Binding NetTypeSource}" SelectedValuePath="ID" DisplayMemberPath="Info" SelectedItem="{Binding SelectNetType}"></ComboBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">设备类型:</TextBlock>
            <ComboBox Margin="0,5,10,5" Grid.Column="1" ItemsSource="{Binding OsTypeSource}" SelectedValuePath="ID" DisplayMemberPath="Info" SelectedItem="{Binding SelectOsType}"></ComboBox>
            <Button Grid.Column="2" Margin="0,5,10,5">
                <Button.Content>
                    <Image Stretch="Uniform" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Button/mechanism.png" />
                </Button.Content>
            </Button>
        </Grid>


        <!-- SAVE BUTTON -->
        <Button Grid.Row="8" Grid.Column="2" Command="{Binding Path=SaveCommand}" Content="_Save" HorizontalAlignment="Right" Margin="4,2" MinWidth="60"/>
    </Grid>
</UserControl>
